<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta charset="utf-8"><title>Single File PHP Gallery</title><style>
	img
	{
		-ms-interpolation-mode : bicubic;
	}

	body.sfpg
	{
		background : #000000;
		color: #aaaaaa;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: normal;
		margin:0px;
		padding:0px;
		overflow:hidden;
	}

	body.sfpg a:active, body.sfpg a:link, body.sfpg a:visited, body.sfpg a:focus
	{
		color : #ffffff;
		text-decoration : none;
	}

	body.sfpg a:hover
	{
		color : #aaaaaa;
		text-decoration : none;
	}

	table
	{
		border-spacing: 0px;
		border-collapse: separate;
		font-size: 12px;
		height:100%;
		width:100%;
	}

	table.info td
	{
		padding : 10px;
		vertical-align : top;
	}

	table.sfpg_disp
	{
		text-align : center;
		padding : 0px;
		cellspacing : 0px;
	}

	table.sfpg_disp td.menu
	{
		background : #000000;
		border-top : 1px solid #303030;
		vertical-align : middle;
		white-space: nowrap;
	}

	table.sfpg_disp td.navi
	{
		height: 25px;
		background: #202020;
		border-top: 1px solid #303030;
		vertical-align: middle;
		white-space: nowrap;
	}

	table.sfpg_disp td.mid
	{
		vertical-align: middle;
	}

	div.in
	{
		line-height: 170%;
		padding-left: 30px;
	}

	.sfpg_info_text, .loading
	{
		border-radius: 3px;
		background : #000000;
		border : 1px solid #606060;
		color : #aaaaaa;
		padding : 1px 4px 1px 4px;
		width : 200px;
	}
	
	.loading
	{
		padding : 20px 20px 20px 20px;
		margin-right: auto;
		margin-left: auto;
	}
	
	.sfpg_button, .sfpg_button_hover, .sfpg_button_on, .sfpg_button_nav, .sfpg_button_disabled
	{
		border-radius: 3px;
		cursor : pointer;
		background : #000000;
		border : 1px solid #808080;
		color : #aaaaaa;
		padding : 0px 5px 0px 5px;
		margin : 0px 5px 0px 5px;
		white-space: nowrap;
	}

	.sfpg_button:hover, .sfpg_button_nav:hover
	{
		background : #ffffff;
		color : #000000;
	}

	.sfpg_button_hover
	{
		background : #ffffff;
		color : #000000;
	}

	.sfpg_button_on
	{
		background : #aaaaaa;
		color : #000000;
	}

	.sfpg_button_disabled
	{
		cursor : default;
		border : 1px solid #505050;
		background : #000000;
		color : #505050;
	}

	.sfpg_button_nav
	{
		border: 1px solid #404040;
		background: #101010;
		color: #808080;
	}

	.thumbbox, .descbox
	{
		vertical-align : top;
		display:-moz-inline-stack;
		display:inline-block;
		zoom:1;
		*display:inline;
		width: 198px;
		height: 172px;
		margin: 0px;
		padding: 0px;
	}

	.descbox
	{
		width: 396px;
	}

	.thumbimgbox
	{
		width: 182px;
		height: 138px;
		margin: 0px; 
		padding: 0px;
	}

	.innerboxdir, .innerboximg, .innerboxfile, .innerboxdir_hover, .innerboximg_hover, .innerboxfile_hover, .innerbox_marked
	{
		border-radius: 6px;
		cursor:pointer;
		margin: 7px;
		padding: 0px;
		width: 184px;
		height: 158px;
	}

	.innerboxdesc
	{
		text-align : left;
		overflow:auto;
		border-radius: 6px;
		margin: 7px;
		padding: 5px;
		width: 372px;
		height: 148px;
		border: 1px solid #404040;
		background : #202020;
		color : #aaaaaa;
	}

	.innerboxdir, .innerboxdir_hover, .innerbox_marked
	{
		border: 1px solid #505050;
		background : #000000;
		color : #aaaaaa;
	}

	.innerboximg, .innerboximg_hover
	{
		border: 1px solid #505050;
		background : #202020;
		color : #aaaaaa;
	}

	.innerboxfile, .innerboxfile_hover
	{
		border: 1px solid #404040;
		background : #101010;
		color : #aaaaaa;
	}

	.innerboxdir_hover
	{
		background : #ffffff;
		color : #000000;
	}

	.innerboximg_hover
	{
		background : #ffffff;
		color : #000000;
	}

	.innerboxfile_hover
	{
		background : #ffffff;
		color : #000000;
	}

	.innerbox_marked
	{
		background : #ff0000;
		color : #000000;
	}

	.full_image
	{
		cursor:pointer;
		border : 5px solid #ffffff;
	}

	.banner
	{
		width:100%;
	}

	.thumb
	{
		border-radius: 3px;
		margin: 10px 10px 5px 10px;
		border : 1px solid #606060;
	}

	.sye
	{
		position:absolute;
		bottom:10px;
		right:10px;
		z-index:1120;
		cursor:pointer;
	}

	.box_image
	{
		position:absolute;
		bottom:70px;
		right:0;
		z-index:1020;
		overflow:auto;
		visibility:hidden;
		text-align : center;
	}

	.box_wait
	{
		position:absolute;
		bottom:70px;
		right:0;
		z-index:1015;
		overflow:auto;
		visibility:hidden;
		text-align : center;
	}

	.box_hud
	{
		position:absolute;
		bottom:90px;
		right:0;
		z-index:1200;
		visibility:hidden;
		cursor:pointer;
	}

	.box_navi
	{
		position:absolute;
		bottom:0;
		left:0;
		height:70px;
		width:100%;
		z-index:1120;
		overflow:hidden;
		text-align:center;
	}

	.box_info
	{
		border-radius: 6px;
		position:absolute;
		top:10px;
		left:10px;
		width:250px;
		z-index:1040;
		visibility:hidden;
		overflow:auto;
		border : 1px solid #404040;
		background: #101010;
	}

	.box_admin
	{
		position:absolute;
		width:100%;
		height:100%;
		visibility:hidden;
		overflow:auto;
		z-index:1240;
		background: #101010;
	}

	.box_data
	{
		position:absolute;
		visibility:hidden;
	}

	.box_overlay
	{
		position:absolute;
		bottom:70px;
		left:0;
		height:100%;
		width:100%;
		z-index:1010;
		overflow:hidden;
		visibility:hidden;
		background:#000000;
	}

	.box_gallery
	{
		text-align:center;
		position:absolute;
		top:0;
		right:0;
		z-index:1000;
		overflow:auto;
		-webkit-overflow-scrolling:touch;
	}
	</style><script>
		<!--

		var phpSelf = '/conferences/adg2021/photos/index.php';

		var navLink = [];
		var navName = [];

		var dirLink = [];
		var dirThumb = [];
		var dirName = [];
		var dirInfo = [];

		var imgLink = [];
		var imgName = [];
		var imgInfo = [];
		var imgSell = [];

		var fileLink = [];
		var fileThumb = [];
		var fileName = [];
		var fileInfo = [];

		var imageSpace = 50;
		var slideshowActive = false;
		var slideshowSec = 0;

		var waitSpin = ['&bull;-----', '-&bull;----', '--&bull;---', '---&bull;--', '----&bull;-', '-----&bull;'];
		var waitSpinNr = 0;
		var waitSpinSpeed = 100;

		var showInfo = false;

		var actualSize = false;
		var fullImgLoaded = false;
		var imageLargerThanViewport = false;
		var naviOk = true;
		var index = false;
		var preloadImg = new Image();
		var preloaded = -1;
		var preloadedFull = -1;

		var viewportWidth;
		var viewportHeight;
		var imgFullWidth;
		var imgFullHeight;
		
		var selectedDirs = [];
		var selectedImages = [];
		var selectedFiles = [];
		var selecting = false;
		var hofc = hoverOnFirstClick();

		
			function keyNavigate(key)
			{
				if (!selecting)
				{
					var _Key = (window.event) ? event.keyCode : key.keyCode;
					switch(_Key)
					{
						case 33: // Page up
						case 38: // Up arrow
						case 37: // Left arrow
						cycleImg(-1); 
						break;
						case 32: // Space
						case 34: // Page down
						case 39: // Right arrow
						case 40: // Down arrow
						cycleImg(1);
						break;			
						case 27: // ESC
						if(index)
						{
							closeImageView();
						}
						else
						{
							if(navLink.length>2)
							{
								document.location=phpSelf+'?sfpg='+navLink[navLink.length-3]+(showInfo?'&info=1':'');
							}
						}
						break;
					}
				}
			}
			document.onkeyup = keyNavigate;	

		function gebi(id)
		{
			return document.getElementById(id);
		}


		function hoverOnFirstClick()
		{
			var userAgent = window.navigator.userAgent;
			if ((userAgent.match(/iPad/i) || userAgent.match(/iPhone/i)))
			{
				return true;
			}
			return false;
		}


		function getViewport()
		{
			if (typeof window.innerWidth != 'undefined')
			{
				viewportWidth = window.innerWidth,
				viewportHeight = window.innerHeight
			}
			else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0)
			{
				viewportWidth = document.documentElement.clientWidth,
				viewportHeight = document.documentElement.clientHeight
			}
			else
			{
				viewportWidth = document.getElementsByTagName('body')[0].clientWidth,
				viewportHeight = document.getElementsByTagName('body')[0].clientHeight
			}
			if (showInfo)
			{
				viewportWidth -= (250 + 12);
			}
			viewportHeight -= 70;
			if (viewportHeight < 0) viewportHeight = 20;
		}


		function initDisplay()
		{
			getViewport();
			if (index)
			{
				resizeImage();
			}
			var thirdWidth=Math.round((viewportWidth-40)/3);
			gebi('box_image').style.width = viewportWidth+'px';
			gebi('box_image').style.height = viewportHeight+'px';
			gebi('box_wait').style.width = viewportWidth+'px';
			gebi('box_wait').style.height = viewportHeight+'px';
			gebi('box_gallery').style.width = viewportWidth+'px';
			gebi('box_gallery').style.height = viewportHeight+'px';
			gebi('box_info').style.height = (viewportHeight-20)+'px';
			gebi('box_left').style.width = thirdWidth+'px';
			gebi('box_left').style.height = (viewportHeight-40)+'px';
			gebi('box_left').style.right = (thirdWidth*2+20)+'px';
			gebi('box_right').style.width = thirdWidth+'px';
			gebi('box_right').style.height = (viewportHeight-40)+'px';
			gebi('box_right').style.right = 20+'px';
			showMenu();
		}


		function resizeImage()
		{
			var availX, availY, aspectX, aspectY, newImgX, newImgY;
			availX = viewportWidth - imageSpace;
			availY = viewportHeight - imageSpace;
			if (availX < 160)
			{
				availX = 160;
			}
			if (availY < 120)
			{
				availY = 120;
			}
			if ((imgFullWidth > availX) || (imgFullHeight > availY))
			{
				imageLargerThanViewport = true;
			}
			else
			{
				imageLargerThanViewport = false;
			}
			if (!actualSize && ((imgFullWidth > availX) || (imgFullHeight > availY)))
			{
				aspectX = imgFullWidth / availX;
				aspectY = imgFullHeight / availY;
				if (aspectX > aspectY)
				{
					newImgX = availX;
					newImgY = Math.round(imgFullHeight / aspectX);
				}
				else
				{
					newImgX = Math.round(imgFullWidth / aspectY);
					newImgY = availY;
				}
				gebi('img_resize').innerHTML = newImgX + ' x ' + newImgY;
			}
			else
			{
				newImgX = imgFullWidth;
				newImgY = imgFullHeight;
				gebi('img_resize').innerHTML = 'Not Scaled';
			}
			gebi('img_size').innerHTML = imgFullWidth + ' x ' + imgFullHeight;
			gebi('full').width = newImgX;
			gebi('full').height = newImgY;
		}


		function fullSize()
		{
			if (actualSize == true)
			{
				actualSize = false;
				initDisplay();
			}
			else
			{
				actualSize = true;
				initDisplay();
			}
		}


		function showMenu()
		{
			if ((imgLink.length>0)&&naviOk)
			{
				menu = '<span id="button_left" class="sfpg_button" onclick="cycleImg(-1)"><< Previous</span>';
				if (index)
				{
					menu += '<span id="button_close" class="sfpg_button" onclick="closeImageView()">Close Image</span>';
				}
				else
				{
					menu += '<span class="sfpg_button_disabled">Close Image</span>';
				}
				menu += '<span id="button_right" class="sfpg_button" onclick="cycleImg(1)">Next >></span>';
				
					if (slideshowActive)
					{
						menu += '<span class="sfpg_button_on" onclick="slideshowActive=false; showMenu();">Slideshow</span>';
					}
					else
					{
						menu += '<span class="sfpg_button" onclick="slideshowActive=true; showMenu(); slideshow(true);">Slideshow</span>';
					}
			}
			else
			{
				menu = '<span class="sfpg_button_disabled"><< Previous</span>';
				menu += '<span class="sfpg_button_disabled">Close Image</span>';
				menu += '<span class="sfpg_button_disabled">Next >></span>';
				menu += '<span class="sfpg_button_disabled">Slideshow</span>';
			}
				if (showInfo)
				{
					menu += '<span onclick="toggleInfo(showInfo);" class="sfpg_button_on">Information</span>';
				}
				else
				{
					menu += '<span onclick="toggleInfo(showInfo);" class="sfpg_button">Information</span>';
				}
			if (index && imageLargerThanViewport)
			{
				if (actualSize)
				{
					menu += '<span class="sfpg_button_on" onclick="fullSize()">Actual Size</span>';
				}
				else
				{
					menu += '<span class="sfpg_button" onclick="fullSize()">Actual Size</span>';
				}
			}
			else
			{
				menu += '<span class="sfpg_button_disabled">Actual Size</span>';
			}


			
			gebi('div_menu').innerHTML = menu;
		}


		function openImageView(imgId, full)
		{
			if (!index)
			{
				gebi('box_overlay').style.visibility='visible';
				setOpacity('box_overlay', 90);
			}
			index = imgId;
			fillInfo('img', index);
			setOpacity('full', 0);
			gebi('wait').style.visibility='visible';
			gebi('box_wait').style.visibility='visible';
			gebi('box_image').style.visibility='visible';
			gebi('box_left').style.visibility='visible';
			gebi('box_right').style.visibility='visible';
			preloadImage(index, full);
			actualSize = false;
			fullImgLoaded = full;
			showMenu();
			showImage(0);
		}


		function preloadImage(imgId, full)
		{
			if ((preloaded != imgId) || (preloadedFull != full))
			{
				preloadImg = new Image();
				if ((full == 1) || (true))
				{
					preloadImg.src = '';
					preloadImg.src = phpSelf+'?cmd=image&sfpg='+imgLink[imgId];
					preloadedFull = 1;
				}
				else
				{
					preloadImg.src = '';
					preloadImg.src = phpSelf+'?cmd=preview&sfpg='+imgLink[imgId];
					preloadedFull = 0;
				}
				preloaded = imgId;
			}
		}
		
		function dateFormat(timestamp)
		{
			var dt = new Date(timestamp*1000);
			var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
			var days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
			var year = dt.getFullYear();
			var nrmon = dt.getMonth()+1;
			var month = months[dt.getMonth()];
			var date = dt.getDate();
			var hour = (dt.getHours()<10?'0'+dt.getHours():dt.getHours());
			var min = (dt.getMinutes()<10?'0'+dt.getMinutes():dt.getMinutes());
			var sec = (dt.getSeconds()<10?'0'+dt.getSeconds():dt.getSeconds());
			var day = days[dt.getDay()];
			return ''+day+' '+date+' '+month+' '+year+' '+hour+':'+min+':'+sec+'';
		}


		function fillInfo(type, id)
		{
			if (!index || (type == 'img'))
			{
				var info='<div class="thumbimgbox">';
				if (type == 'dir')
				{
					if (dirThumb[id] != '')
					{
						info += '<img class="thumb" alt="" src="'+phpSelf+'?cmd=thumb&sfpg='+dirThumb[id]+'">';
					}
					else
					{
						info += '<br><br>No Images in gallery';
					}
					info += '</div>';
					info += '<strong>Gallery Name</strong><br><div class="sfpg_info_text">'+dirName[id] + '</div><br>';
					var splint = dirInfo[id].split('|');
					info += '<strong>Description</strong><br><div class="sfpg_info_text">'+splint[4]+'<br></div><br>';
					info += '<strong>Information</strong><br><div class="sfpg_info_text">';
					info += 'Date: '+dateFormat(splint[0])+'<br>';
					info += 'Directories: '+splint[1]+'<br>';
					info += 'Images: '+splint[2]+'<br>';
						info += 'Files: '+splint[3]+'<br>';
					info += '</div><br>';
					info += '<strong>Links</strong><br><a href="'+phpSelf+'?sfpg='+dirLink[id]+'">Direct link to Gallery</a><br><br>';
				}
				else if (type == 'img')
				{
					info += '<img class="thumb" alt="" src="'+phpSelf+'?cmd=thumb&sfpg='+imgLink[id]+'">';
					info += '</div>';
					var splint = imgInfo[id].split('|');
					info += '<strong>Image Name</strong><br><div class="sfpg_info_text">'+imgName[id] + '</div><br>';
					
					if (typeof splint[10] != 'undefined')
					{
						info += '<strong>Description</strong><br><div class="sfpg_info_text">';
						info += splint[29]+'<br>';
						info += '</div><br>';
						info += '<strong>Information</strong><br><div class="sfpg_info_text">';
						info += 'Date: '+dateFormat(splint[0])+'<br>';
						info += 'Full Image: '+splint[2]+' x '+splint[3]+'<br>';
						info += 'Displayed Image: <span id="img_size"></span> (';
						if (fullImgLoaded || true)
						{
							info += 'Full';
						}
						else
						{
							info += 'Preview';
						}
						info += ')<br>';
						info += 'Scaled to: <span id="img_resize"></span><br>';
						info += 'File size: '+splint[1]+'<br>';
						info += 'Image number: '+id+' / '+(imgLink.length-1)+'<br>';
						info += '</div><br>';
							info += '<strong>EXIF</strong><br><div class="sfpg_info_text">';
							if (splint[4] == 'sfpg_no_exif_data_in_file')
							{
								info += 'No EXIF information in image';
							}
							else
							{
								var exifInfo = (splint[4]!=''?'Date: '+dateFormat(splint[4])+'<br>':'');
								exifInfo += (splint[5]!=''?'Camera: '+splint[5]+'<br>':'');
								exifInfo += (splint[6]!=''?'ISO: '+splint[6]+'<br>':'');
								exifInfo += (splint[7]!=''?'Shutter Speed: '+splint[7]+'<br>':'');
								exifInfo += (splint[8]!=''?'Aperture: '+splint[8]+'<br>':'');
								exifInfo += (splint[9]!=''?'Focal Length: '+splint[9]+'<br>':'');
								exifInfo += (splint[10]!=''?'Flash fired: '+splint[10]+'<br>':'');
								if (exifInfo != '')
								{
									info += exifInfo;
								}
								else
								{
									info += 'No EXIF information in image';
								}
							}
							info += '</div><br>';
							info += '<strong>IPTC</strong><br><div class="sfpg_info_text">';
							if (splint[11] == 'sfpgnoiptc')
							{
								info += 'No IPTC information in image';
							}
							else
							{
								var iptcInfo = (splint[11]!=''?'Document Title: '+splint[11]+'<br>':'');
								iptcInfo += (splint[12]!=''?'Urgency: '+splint[12]+'<br>':'');
								iptcInfo += (splint[13]!=''?'Category: '+splint[13]+'<br>':'');
								iptcInfo += (splint[14]!=''?'Subcategories: '+splint[14]+'<br>':'');
								iptcInfo += (splint[15]!=''?'Special Instructions: '+splint[15]+'<br>':'');
								iptcInfo += (splint[16]!=''?'Creation Date: '+splint[16]+'<br>':'');
								iptcInfo += (splint[17]!=''?'Author Byline: '+splint[17]+'<br>':'');
								iptcInfo += (splint[18]!=''?'Author Title: '+splint[18]+'<br>':'');
								iptcInfo += (splint[19]!=''?'City: '+splint[19]+'<br>':'');
								iptcInfo += (splint[20]!=''?'State: '+splint[20]+'<br>':'');
								iptcInfo += (splint[21]!=''?'Country: '+splint[21]+'<br>':'');
								iptcInfo += (splint[22]!=''?'OTR: '+splint[22]+'<br>':'');
								iptcInfo += (splint[23]!=''?'Headline: '+splint[23]+'<br>':'');
								iptcInfo += (splint[24]!=''?'Source: '+splint[24]+'<br>':'');
								iptcInfo += (splint[25]!=''?'Photo Source: '+splint[25]+'<br>':'');
								iptcInfo += (splint[26]!=''?'Copyright: '+splint[26]+'<br>':'');
								iptcInfo += (splint[27]!=''?'Caption: '+splint[27]+'<br>':'');
								iptcInfo += (splint[28]!=''?'Caption Writer: '+splint[28]+'<br>':'');
								if (iptcInfo != '')
								{
									info += iptcInfo;
								}
								else
								{
									info += 'No IPTC information in image';
								}
							}
							info += '</div><br>';
					}
					else
					{
						info += '<br><strong>This is first view of this image. Refresh page to get information.</strong><br><br><span id="img_size"></span><span id="img_resize"></span><br><br>';
					}
					info += '<strong>Links</strong><br>';
					info += '<a href="'+phpSelf+'?sfpg='+imgLink[id]+'">Direct link to Image</a><br>';
					info += '<a href="'+phpSelf+'?cmd=dl&sfpg='+imgLink[id]+'">Download full-size image</a><br><br>';
				}
				else if (type == 'file')
				{
					if (fileThumb[id] != '')
					{
						info += '<img class="thumb" alt="" src="'+phpSelf+'?cmd=thumb&sfpg='+fileThumb[id]+'">';
					}
					else
					{
						info += '<br><br>No Preview for file<br>';
					}
					info += '</div>';
					info += '<strong>File Name</strong><br><div class="sfpg_info_text">'+fileName[id]+'</div><br>';
					var splint = fileInfo[id].split('|');
					info += '<strong>Description</strong><br><div class="sfpg_info_text">'+splint[2]+'<br></div><br>';
					info += '<strong>Information</strong><br><div class="sfpg_info_text">';
					info += 'Date: '+dateFormat(splint[0])+'<br>';
					info += 'File size: '+splint[1]+'<br>';
					info += '</div><br>';
				}
				gebi('box_inner_info').innerHTML = info;
			}
		}


		function toggleInfo(status)
		{
			if (status)
			{
				gebi('box_info').style.visibility='hidden';
			}
			else
			{
				setOpacity('box_info', 0);
				gebi('box_info').style.visibility='visible';
				fadeOpacity('box_info', 0,	100, 300);
			}
			showInfo = !status;
			initDisplay();
		}


		function openGallery(id, type)
		{
			window.location=phpSelf+'?sfpg='+((type=='nav')?navLink[id]:dirLink[id])+(showInfo?'&info=1':'');
		}


		function openFile(id)
		{
			if (true)
			{
				window.open(phpSelf+'?cmd=file&sfpg='+fileLink[id]);
			}
			else
			{
				window.location	= phpSelf+'?cmd=file&sfpg='+fileLink[id];
			}
		}


		function nextImage(direction)
		{
			var nextIndex;
			if (!index)
			{
				if (direction > 0)
				{
					return 1;
				}
				else
				{
					return (imgLink.length - 1);
				}
			}
			var nextImg = index + direction;
			if (nextImg > imgLink.length - 1)
			{
				nextImg = 1;
			}
			if (nextImg < 1)
			{
				nextImg = imgLink.length - 1;
			}
			return nextImg;
		}


		function cycleImg(direction)
		{
			if ((imgLink.length>0)&&naviOk)
			{
				openImageView(nextImage(direction), false);
			}
		}


		function showImage(stage)
		{
			if(stage==0)
			{
				gebi('full').src = '';
				naviOk=false;
				showMenu();
				stage=1;
			}
			if(stage==1)
			{
				if (preloadImg.complete)
				{
					gebi('full').src = preloadImg.src;
					initDisplay();
					stage=2;
				}
			}
			if(stage==2)
			{
				if(gebi('full').complete)
				{
					naviOk=true;
					imgFullWidth = preloadImg.width;
					imgFullHeight = preloadImg.height;
					fillInfo('img', index);
					initDisplay();
					preloadImage(nextImage(1),0);
					gebi('wait').style.visibility='hidden';
					fadeOpacity('full', 0, 100, 300);
					stage=3;
				}
			}
			if (waitSpinNr >= waitSpin.length)
			{
				waitSpinNr = 0;
			}
			gebi('wait').innerHTML = '<div class="loading">Image Loading ' + waitSpin[waitSpinNr] + '</div>';
			waitSpinNr++;
			if ((stage<3) && index)
			{
				setTimeout ('showImage('+stage+')',waitSpinSpeed);
			}
		}


		function closeImageView()
		{
			slideshowActive = false;
			gebi('box_wait').style.visibility='hidden';
			gebi('wait').style.visibility='hidden';
			gebi('box_image').style.visibility='hidden';
			gebi('box_left').style.visibility='hidden';
			gebi('box_right').style.visibility='hidden';
			index = false;
			naviOk=true;
			showMenu();
			fadeOpacity('box_overlay', 90, 0, 300);
			gebi('full').width = 1;
			gebi('full').height = 1;
			gebi('full').src = '';
			fillInfo('dir', 0);
		}


		function setOpacity(id, opacity)
		{
			var element = gebi(id).style;
			element.opacity = (opacity / 100);	// std
			element.MozOpacity = (opacity / 100);	// firefox
			element.filter = 'alpha(opacity=' + opacity + ')';	// IE
			element.KhtmlOpacity = (opacity / 100);	// Mac
		}


		function fadeOpacity(id, opacityStart, opacityEnd, msToFade)
		{
			var element = gebi(id);
			var currentTime = new Date().getTime();
			element.opacityStart = opacityStart;
			element.opacityEnd = opacityEnd;
			element.timeStart = currentTime;
			element.timeEnd = currentTime + msToFade;
			fadeLoop(id, currentTime);
		}


		function fadeLoop(id, timeStarted)
		{
			var element = gebi(id);
			if (timeStarted != element.timeStart)
			{
				return;
			}
			var currentTime = new Date().getTime();
			var frac = (currentTime - element.timeStart) / (element.timeEnd - element.timeStart);
			if (frac >= 1)
			{	
				setOpacity(id, element.opacityEnd);
				if (element.opacityEnd == 0)
				{
					element.style.visibility='hidden';
				}
				return;
			}
			setOpacity(id, ((element.opacityEnd - element.opacityStart) * frac) + element.opacityStart);
			setTimeout("fadeLoop('" + id + "', " + timeStarted + ")", 50);
		}


		function thumbDisplayName(name)
		{
			dispName = name.substring(0,20);
			if (name.length > 20)
			{
				dispName += '...';
			}
			return dispName;
		}

		

		function isSelected(type, nr)
		{
			if (type == 'dir')
			{
				var ele = selectedDirs.indexOf(nr);
			}
			else if (type == 'img')
			{
				var ele = selectedImages.indexOf(nr);
			}
			else if (type == 'file')
			{
				var ele = selectedFiles.indexOf(nr);
			}
			if (ele == -1)
			{
				return false;
			}
			else
			{
				return true;
			}
		}


		function mouseOver(that, type, nr)
		{
			if (hofc)
			{
				mouseClick(that, type, nr);
			}
			else
			{
				fillInfo(type, nr);
				if (isSelected(type, nr))
				{
					that.className='innerbox_marked';
				}
				else if (type=='dir')
				{
					that.className='innerboxdir_hover';
				}
				else if (type=='img')
				{
					that.className='innerboximg_hover';
				}
				else if (type=='file')
				{
					that.className='innerboxfile_hover';
				}
			}
		}


		function mouseOut(that, type, nr)
		{
			fillInfo('dir', 0);
			if (isSelected(type, nr))
			{
				that.className='innerbox_marked';
			}
			else if (type=='dir')
			{
				that.className='innerboxdir';
			}
			else if (type=='img')
			{
				that.className='innerboximg';
			}
			else if (type=='file')
			{
				that.className='innerboxfile';
			}
		}


		function mouseClick(that, type, nr)
		{
			if (selecting)
			{
				if (type == 'dir')
				{
					selectElement(that, selectedDirs, nr);
					that.className=(isSelected(type, nr)?'innerbox_marked':'innerboxdir');
				}
				else if (type == 'img')
				{
					selectElement(that, selectedImages, nr);
					that.className=(isSelected(type, nr)?'innerbox_marked':'innerboximg');
				}
				else if (type == 'file')
				{
					selectElement(that, selectedFiles, nr);
					that.className=(isSelected(type, nr)?'innerbox_marked':'innerboxfile');
				}
			}
			else
			{
				if (type == 'dir')
				{
					openGallery(nr);
				}
				else if (type == 'img')
				{
					openImageView(nr, false);
				}
				else if (type == 'file')
				{
					openFile(nr);
				}
			}
		}


		function addElement(elementNumber, type)
		{
			var divClassName = 'thumbbox';
			var content='';
			if (type == 'dir')
			{
				content += '<div id="dir'+elementNumber+'" onclick="mouseClick(this, \'dir\', '+elementNumber+')" onmouseover="mouseOver(this, \'dir\', '+elementNumber+')" onmouseout="mouseOut(this, \'dir\', '+elementNumber+')" class="innerboxdir">';
				content += '<div class="thumbimgbox">';
				if (dirThumb[elementNumber] != '')
				{
					content += '<img class="thumb" alt="" src="'+phpSelf+'?cmd=thumb&sfpg='+dirThumb[elementNumber]+'">';
				}
				else
				{
					content += '<br><br>No Images in gallery';
				}
				content += '</div>';
				content += '['+thumbDisplayName(dirName[elementNumber])+']';
				content += '</div>';
			}
			else if (type == 'img')
			{
				content += '<div id="img'+elementNumber+'" onclick="mouseClick(this, \'img\', '+elementNumber+')" onmouseover="mouseOver(this, \'img\', '+elementNumber+')" onmouseout="mouseOut(this, \'img\', '+elementNumber+')" class="innerboximg">';
				content += '<div class="thumbimgbox"><img class="thumb" alt="" src="'+phpSelf+'?cmd=thumb&sfpg='+imgLink[elementNumber]+'"></div>';
				content += thumbDisplayName(imgName[elementNumber]);
				content += '</div>';
			}
			else if (type == 'file')
			{
				content += '<div id="file'+elementNumber+'" onclick="mouseClick(this, \'file\', '+elementNumber+')" onmouseover="mouseOver(this, \'file\', '+elementNumber+')" onmouseout="mouseOut(this, \'file\', '+elementNumber+')" class="innerboxfile">';
				content += '<div class="thumbimgbox">';
				if (fileThumb[elementNumber] != '')
				{
					content += '<img class="thumb" alt="" src="'+phpSelf+'?cmd=thumb&sfpg='+fileThumb[elementNumber]+'">';
				}
				else
				{
					content += '<br><br>No Preview for file';
				}
				content += '</div>'; 
				content += thumbDisplayName(fileName[elementNumber]);
				content += '</div>';
			}
			else if (true && (type == 'desc'))
			{
				var splint = dirInfo[elementNumber].split('|');
				if ((typeof splint[4] != 'undefined') && (splint[4] != ''))
				{
					divClassName = 'descbox';
					content += '<div class="innerboxdesc">';
					content += splint[4];
					content += '</div>';
				}
			}
			if (content != '')
			{
				var newdiv = document.createElement('div');
				newdiv.className = divClassName;
				newdiv.innerHTML = content;
				var boxC = gebi('box_gallery');
				boxC.appendChild(newdiv);
			}
		}


		function showGallery(initOpenImage)
		{
			initDisplay();
			if (initOpenImage)
			{
				openImageView(initOpenImage, false);
			}
			else
			{
				fillInfo('dir', 0);
			}

			if (showInfo)
			{
				toggleInfo(false);
			}

			var navLinks = '';
			for (i = 1; i < navLink.length; i++)
			{
				if (navLink[i] != '')
				{
					navLinks += '<span class="sfpg_button_nav" onclick="openGallery('+i+', \'nav\')">'+navName[i]+'</span>';
				}
				else
				{
					navLinks += navName[i];
				}
			}
			gebi('navi').innerHTML = navLinks;
			addElement(0, 'desc');
			for (i = 1; i < dirLink.length; i++)
			{
				addElement(i, 'dir');
			}
			for (i = 1; i < imgLink.length; i++)
			{
				addElement(i, 'img');
			}
			for (i = 1; i < fileLink.length; i++)
			{
				addElement(i, 'file');
			}
		}


		function slideshow(click)
		{
			if(slideshowActive)
			{
				if(click)
				{
					openImageView(nextImage(1),false);
					slideshowSec=0;
				}
				if(slideshowSec>=5)
				{
					if(preloadImg.complete)
					{
						openImageView(nextImage(1),false);
						slideshowSec=0;
					}
				}
				slideshowSec++;
				setTimeout('slideshow(false)',1000);
			}
			else
			{
				slideshowSec=0;
			}
		}

		navLink[1] = 'KiplNDJmZmFhM2I5NzYxNWU0YTVmMTViNzlmMTIyZjEzYjA5YjhmOWRiMWRhNGRmZGQyMjBkODMzNDI2NjM3Yzgx';
navName[1] = 'Home';

dirLink[0] = 'KiplNDJmZmFhM2I5NzYxNWU0YTVmMTViNzlmMTIyZjEzYjA5YjhmOWRiMWRhNGRmZGQyMjBkODMzNDI2NjM3Yzgx';
dirName[0] = 'Home';
dirThumb[0] = '';
dirInfo[0] = '||||';

imgLink[1] = 'KkFERzIxLURvd2VrMS5wbmcqNzRkMjhmNjcxYmMyOWU2YWExOGQ3ZjlkYmJhODE4MTQ5YTk2NjZhNGFkMmM0ZDk3MDc3OGY0OWVmOTgwZmViOQ';
imgName[1] = 'ADG21-Dowek1';
imgInfo[1] = '';
imgLink[2] = 'KkFERzIxLURvd2VrMi5wbmcqODFiYTY3Yjk3MjIwMjdhYzZiNjU3MDlmYTVmY2RhMTY2OTliZDEzYjUyNWVjNDJmYWY3MmY3MzI3Y2M5OGRmYQ';
imgName[2] = 'ADG21-Dowek2';
imgInfo[2] = '';
imgLink[3] = 'KkFERzIxLUZsZXVyaW90MS5wbmcqN2FlZDUyODQ0MjYzOThjMDQwOTUyMzViODAyMTc3OWNlMTY0YTJkZTVjNzg0NzdmODM2N2MwNWExMTI2YjJjMw';
imgName[3] = 'ADG21-Fleuriot1';
imgInfo[3] = '';
imgLink[4] = 'KkFERzIxLUhlaW1yYXRoMS5wbmcqN2RkMjQ3MmFiOTJiYmRmNzNmOThhZTRiMTlkZDVhNTJkZTc4ODYwOGQwMDg1MjJkYjMyOWQxNGY1Nzc5YzE3ZA';
imgName[4] = 'ADG21-Heimrath1';
imgInfo[4] = '';
imgLink[5] = 'KkFERzIxLUh1c3R5MS5wbmcqNDVhNTM1ZmI1Yjk0YmU3NmI1OGJkNzRmNjcyNGZkYzRlNzI0MTg3NzRlYWQ0YzNiZTMyZjdjNWZlMjE0YmNkZg';
imgName[5] = 'ADG21-Husty1';
imgInfo[5] = '';
imgLink[6] = 'KkFERzIxLUlkYTEucG5nKmI5MzhmZDZjNWFiMGRiMTI0MzA4M2YzNDU3NjZlYzQ1ZGQ3ZGJlNGNiNmRhZTk3OWFkODdiNGEwMmRlN2E2YzA';
imgName[6] = 'ADG21-Ida1';
imgInfo[6] = '';
imgLink[7] = 'KkFERzIxLUphbmljaWMxLnBuZyozZWI3NDk4YWRjOWZiYjczMDA0ZDNkN2IzNzM1M2JlZWZmMjQ3NGY1ZWY2NzlhN2MyMTkxMjY2NjhhMDE3Nzhl';
imgName[7] = 'ADG21-Janicic1';
imgInfo[7] = '';
imgLink[8] = 'KkFERzIxLUtvdXRzY2hhbjEucG5nKmM0ZTYzNWY4YTU2ZjIwOTJiOTM4ZDEwYzZiNzQ1ZGViYzVhZTAzM2ExOTIxZjlmNzE3ZDEwZWU2Yjc5N2IzOTE';
imgName[8] = 'ADG21-Koutschan1';
imgInfo[8] = '';
imgLink[9] = 'KkFERzIxLU1hZ2F1ZDEucG5nKjdiM2Q4MTlkNjQ4Y2ZmZGNmYjNjYTgxMDIwNTk1NTE4ZGZjNThlNDRiMjQ5NDFkMTM5MjE5NjVhMmNmY2QwM2Y';
imgName[9] = 'ADG21-Magaud1';
imgInfo[9] = '';
imgLink[10] = 'KkFERzIxLU1hcmlua292aWMxLnBuZypiMzdiZmMyNjJkZjFmNjQ4NzM5MzBlYTFhZDUyYmUyYmEyOTdiY2IwYTIxOGUxMzk2MmUxMjY4ZDJhMzIyYzc1';
imgName[10] = 'ADG21-Marinkovic1';
imgInfo[10] = '';
imgLink[11] = 'KkFERzIxLVF1YXJlc21hMS5wbmcqYTQ0MmY4YTVmMWQ4Zjg3MTI1YmM1N2NiZmNhN2E1OTQxNzhmZDEwN2RhMGE2ZWU5OGIwOTYyYTlhZjhkNDI4NQ';
imgName[11] = 'ADG21-Quaresma1';
imgInfo[11] = '';
imgLink[12] = 'KkFERzIxLVJlY2lvMS5wbmcqYTg3NTYzZjcwNzc1NDUxOWIxY2ZkNWFjNzAwZDZlN2I5ZWRjNzIwOTFkYWU5MmNkNmIzOTU2NmQ5MDJjYTRlYg';
imgName[12] = 'ADG21-Recio1';
imgInfo[12] = '';
imgLink[13] = 'KkFERzIxLVNjaG1vZXR0ZW4xLnBuZypjM2ViNGE2NGJjYTNjNzY2YzVjYzQwMmQzNDJkMGIzYmM4NGY1YzI1YzczMjFkMTBkYzAyZDczYTllNDMyNDUz';
imgName[13] = 'ADG21-Schmoetten1';
imgInfo[13] = '';
imgLink[14] = 'KkFERzIxLVNjaHJlY2sxLnBuZyowYTc1NDhjYjEwOTg1ZmJhZThhYzliZTg0Y2NiN2M2ODUwOTZhMmYyNzRjZDNmMDJkNzY5YTFlNWU3NTExNDll';
imgName[14] = 'ADG21-Schreck1';
imgInfo[14] = '';
imgLink[15] = 'KkFERzIxLVRvZGQxLnBuZyozNDEwM2UyYTQ3N2Y4MzE2ZDZhODZlZmExYTE0MTZhODlhZjVmMTkwYmQ5NmIyNzVlNTEyYzQ5YTQ0YjlhYjQy';
imgName[15] = 'ADG21-Todd1';
imgInfo[15] = '';
imgLink[16] = 'KkFERzIxLVRvZGQyLnBuZyo4MmI2Y2U5MGRkZTU5NzE5ZTQyN2MzNWFlNmU2YTkzN2JlZmYwY2IxOWQzZGNkMGIwMzkyNWIyZTQyZDMwYmU5';
imgName[16] = 'ADG21-Todd2';
imgInfo[16] = '';
imgLink[17] = 'KkFERzIxLVZhamRhMS5wbmcqYzNlMTdmZmFmOTY0YWZjZDBjNDQwNDZlYmFhMmM3ZjQ2NWE5MTNhZjhiZTczYTk0YTQyZDQxYmJlMjc2MmEwNQ';
imgName[17] = 'ADG21-Vajda1';
imgInfo[17] = '';
imgLink[18] = 'KkFERzIxLVZlbGV6MS5wbmcqZmViMGRlNzMwOTUyZGQ4NTc1N2ViNDI5ZmQ0MDNjY2MzZWFmZmI5NTU3MjdiOTY0ZTZjNjdjYWJjOTUxYmY2Yg';
imgName[18] = 'ADG21-Velez1';
imgInfo[18] = '';
imgLink[19] = 'KkFERzIxLVdpbmRzdGVpZ2VyMS5wbmcqOGM2ZTUwZmI3YzQ5ZjcyOGI3ZDM2MDFlYzQ1NjRhYmI3YzcwZTg5MTc3MDlkMTg1MjhiNjRjOWNmZmU0MzE3ZA';
imgName[19] = 'ADG21-Windsteiger1';
imgInfo[19] = '';

		//-->
		</script></head><body onresize="initDisplay()" onload="showGallery(false)" class="sfpg"><div id="box_navi" class="box_navi"><table class="sfpg_disp"><tr><td class="navi"><div id="navi"></div></td></tr><tr><td class="menu"><div id="div_menu"></div></td></tr></table></div><div id="box_image" class="box_image"><table class="sfpg_disp"><tr><td class="mid"><img alt="" src="photos.html" id="full" class="full_image" onclick="closeImageView()" onmouseover="gebi('button_close').className='sfpg_button_hover'" onmouseout="gebi('button_close').className='sfpg_button'"></td></tr></table></div><div id="box_wait" class="box_wait"><table class="sfpg_disp"><tr><td class="mid"><div id="wait"></div></td></tr></table></div><div id="box_info" class="box_info"><table class="info"><tr><td><div id="box_inner_info"></div></td></tr></table></div><div class="sye" onclick="window.open('http://sye.dk/sfpg/')">sfpg</div><div id="box_gallery" class="box_gallery"></div><div id="box_overlay" class="box_overlay"></div><div id="box_left" onclick="cycleImg(-1)" onmouseover="gebi('button_left').className='sfpg_button_hover'" onmouseout="gebi('button_left').className='sfpg_button'" class="box_hud"></div><div id="box_right" onclick="cycleImg(1)" onmouseover="gebi('button_right').className='sfpg_button_hover'" onmouseout="gebi('button_right').className='sfpg_button'" class="box_hud"></div></body></html>