<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>ADG 2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="cache-control" content="no-cache" />

<meta name="author" content="Milan Bankovic" />
<meta name="Description"  lang="en" content="ADG is a forum to exchange ideas and views, to present research results and progress, and to demonstrate software tools at the intersection between geometry and automated deduction. The conference is held every two years."/>
<meta name="Keywords"  lang="en" content="automated deduction in geometry, polynomial algebra, invariant and coordinate-free methods, probabilistic, synthetic, and logic approaches, techniques for automated geometric reasoning from discrete mathematics, combinatorics, and numerics, interactive theorem proving in geometry, symbolic and numeric methods for geometric computation, geometric constraint solving, design and implementation of geometry software, automated theorem provers, special-purpose tools, experimental studies, geometric modelling"/>

<link href="styles/common.css" rel="stylesheet" type="text/css" />
<link href="styles/desktop.css" rel="stylesheet" type="text/css" media="screen and (min-width: 980px)" />
<link href="styles/mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 979px)" />
<link href="styles/mobile-wide.css" rel="stylesheet" type="text/css" media="screen and (max-width: 979px) and (min-width: 730px)" />
<link href="styles/mobile-landscape.css" rel="stylesheet" type="text/css" media="screen and (max-width: 729px) and (min-width: 520px)" />
<link href="styles/mobile-portrait.css" rel="stylesheet" type="text/css" media="screen and (max-width: 519px)" />
<body>

 <div id="page_header_container">
  <div id="banner">
   <img src="images/kalemegdanb.jpg" />
  </div>
  <header>
    <div id="adg">
      <h1>ADG 2023</h1>
    </div>
    <div id="page_title">
     <h2>14th International Conference on Automated Deduction in Geometry</h2>
     <h2>Belgrade, Serbia, September 20-22, 2023</h2>
    </div>
  </header>
 </div>

 <div id="upper_nav_container">
  <div id="upper_nav_buttons">
   <button id="nav_button"><img src="images/nav.png"/></button>
  </div>
  <div id="upper_nav_menus">
   <nav id="upper_nav">
    <div class="upper_nav_item">
       <a href="index.html%3Fcontent=general.html">General</a>
    </div>
    <div class="upper_nav_item">
       <a href="index.html%3Fcontent=committees.html">Committees</a>
    </div>
    <div class="upper_nav_item">
       <a href="index.html%3Fcontent=cfp.html">Call for papers</a>
    </div>
    <div class="upper_nav_item">
       <a href="index.html%3Fcontent=dates.html">Important dates</a>
    </div>
    <div class="upper_nav_item">
       <a href="index.html%3Fcontent=programme.html">Programme</a>
    </div>
    <div class="upper_nav_item">
       <a href="index.html%3Fcontent=local.html">Local information</a>
    </div>
    <div class="upper_nav_item">
       <a href="index.html%3Fcontent=photos.html">Photo gallery</a>
    </div>
    <div class="upper_nav_item">
       <a href="index.html%3Fcontent=previous.html">Previous meetings</a>
    </div>
  </nav>
  </div>
 </div>

<div id="main_container">
 <main>
  <header>
   <h1>Programme</h1>
  </header>
<div style="text-align: center;"></div><section>


<style type="text/css">

.ritz .waffle a { color: inherit; }

.ritz .waffle .s1{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s20{background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Liberation Serif',Arial;font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s3{background-color:#d9d9d9;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s7{background-color:#fce5cd;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s17{background-color:#cccccc;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s16{background-color:#d9d9d9;text-align:left;color:#000000;font-family:'docs-Liberation Serif',Arial;font-size:11pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s0{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:16pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s6{background-color:#fce5cd;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s12{background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s13{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s19{background-color:#cccccc;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s5{background-color:#d9d9d9;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s4{background-color:#d9d9d9;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s9{background-color:#b6d7a8;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s11{background-color:#b6d7a8;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s2{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:14pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s8{background-color:#fce5cd;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s18{background-color:#cccccc;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s10{background-color:#b6d7a8;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s14{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

.ritz .waffle .s15{background-color:#d9d9d9;text-align:left;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#1155cc;font-family:'docs-Liberation Serif',Arial;font-size:11pt;vertical-align:middle;direction:ltr;padding:0px 3px 0px 3px;}

</style>

<div class="ritz grid-container" dir="ltr">

<table class="waffle" cellspacing="0" cellpadding="0"><tbody>
<tr ><td class="s0" dir="ltr" colspan="3">ADG 2023 - Programme</td><td></td></tr>

<tr ><td class="s1"></td><td class="s1"></td><td class="s1"></td><td></td></tr>

<tr ><td class="s2" dir="ltr" colspan="3">20 of September – Hotel Palace</td><td></td></tr>

<tr ><td class="s3" dir="ltr">09:00</td><td class="s3" dir="ltr">09:30</td><td class="s4" dir="ltr">Registration</td><td class="s5"></td></tr>

<tr ><td class="s6" dir="ltr">09:30</td><td class="s6" dir="ltr">09:45</td><td class="s7" dir="ltr">Opening - Chair Predrag Janičić</td><td class="s8"></td></tr>

<tr ><td class="s6" dir="ltr">09:45</td><td class="s6" dir="ltr">10:30</td><td class="s7" dir="ltr">Invited Talk  - Formalisation, arithmetization and automatisation of geometry <a href="downloads/slides/InvitedTalkNarboux.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s7" dir="ltr">Julien Narboux</td></tr>

<tr ><td class="s3" dir="ltr">10:30</td><td class="s3" dir="ltr">10:45</td><td class="s4" dir="ltr">Coffee break</td><td class="s5"></td></tr>

<tr ><td class="s9" dir="ltr">10:45</td><td class="s9"> 12:30  </td><td class="s10" dir="ltr">Session 1 - Workshop Deduction in Education (WDE)  - Chair Filip Marić</td><td class="s11"></td></tr>

<tr ><td class="s6" dir="ltr">10:45</td><td class="s6" dir="ltr">11:30</td><td class="s7" dir="ltr">Invited Talk  -  OK Geometry <a href="downloads/slides/OKGeometryMagajna.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s7" dir="ltr">Zlatan Magajna</td></tr>

<tr ><td class="s12" dir="ltr">11:30</td><td class="s12" dir="ltr">12:00</td><td class="s13" dir="ltr">Solving with GeoGebra Discovery an Austrian Mathematics Olympiad problem: lessons learned <a href="downloads/slides/SolvingWithGeoGebraBelenZoltanTomasPiedad.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13" dir="ltr">Belén Ariño-Morera, <span style="font-weight:bold;">Zoltán Kovács</span>, Tomas Recio and Piedad Tolmos</td></tr>

<tr ><td class="s12" dir="ltr">12:00</td><td class="s12" dir="ltr">12:30</td><td class="s13" dir="ltr">Solving some geometry problems of the Náboj 2023 contest with automated deduction in GeoGebra Discovery <a href="downloads/slides/SolvingSomeHotaZoltanVujic.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13" dir="ltr">Amela Hota, Zoltán Kovács and <span style="font-weight:bold;">Alexander Vujic</span></td></tr>

<tr ><td class="s3">12:30 </td><td class="s3"> 14:00  </td><td class="s4" dir="ltr">Lunch</td><td class="s5"></td></tr>

<tr ><td class="s9">14:00 </td><td class="s9" dir="ltr">16:00</td><td class="s10" dir="ltr">Session 2a - WDE - Chair  Pedro Quaresma</td><td class="s11"></td></tr>

<tr ><td class="s12">14:00 </td><td class="s12"> 14:30  </td><td class="s13"
dir="ltr">The locus story of a rocking camel in a medical center in the city of Freistadt <a href="downloads/slides/LocusStoryEvaAnnaZoltanZeintl.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a>  <a href="https://matek.hu/zoltan/camel-videos/" target="_blank">[videos]</a></td><td class="s13" dir="ltr">Eva Erhart, Anna Käferböck, <span style="font-weight:bold;">Zoltán Kovács</span> and Engelbert Zeintl</td></tr>

<tr ><td class="s12">14:30 </td><td class="s12"> 15:00  </td><td class="s13" dir="ltr">Using GXWeb for theorem proving and mathematical modelling <a href="downloads/slides/UsingGXWebAleyTodd.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a> </td><td class="s13" dir="ltr">Danny Aley and <b>Philip Todd</b></td></tr>

<tr ><td class="s12">15:00 </td><td class="s12"> 15:30  </td><td class="s13" dir="ltr">Using Java Geometry Expert as guide in preparations for math contests <a href="downloads/slides/UsingJavaInesZoltan.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13" dir="ltr">Ines Ganglmayr and <b>Zoltán Kovács</b></td></tr>

<tr ><td class="s3">15:30 </td><td class="s3"> 16:00  </td><td class="s4" dir="ltr">Coffee break</td><td class="s5"></td></tr>

<tr ><td class="s9" dir="ltr">16:00</td><td class="s9" dir="ltr">18:00</td><td class="s10" dir="ltr">Session 2b - WDE - Chair  Filip Marić</td><td class="s11"></td></tr>

<tr ><td class="s12">16:00 </td><td class="s12"> 16:30  </td><td class="s13" dir="ltr">Showing proofs, assessing difficulty with GeoGebra Discover <a href="downloads/slides/ShowingProofsZoltanRecioVelez.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a> </td><td class="s13" dir="ltr"><span style="font-weight:bold;">Zoltan Kovacs</span>, Tomas Recio and M. Pilar Vélez</td></tr>

<tr ><td class="s12">16:30 </td><td class="s12"> 17:00  </td><td class="s13" dir="ltr">3D space trajectories and beyond: abstract art creation with 3D printing <a href="downloads/slides/3DSpacePicardTejeraUlbrich.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a> </td><td class="s13"><b>Thierry Dana-Picard</b>, Mathias Tejera and Eva Ulbrich</td></tr>

<tr ><td class="s12">17:00 </td><td class="s12"> 17:30  </td><td class="s13" dir="ltr">Deduction in Education: the Case of Serbia <a href="https://sway.office.com/LOm54OAUyJrwxxPg"><img src="images/sway.png" style="width: 15px; vertical-align: middle;" title="slides"></a> </td><td class="s13" dir="ltr">Bojan Tomić, Miloš Milovanović and <b>Gordana Medić-Simić</b></td></tr>

<tr ><td class="s12">17:30 </td><td class="s12"> 18:00  </td><td class="s13" dir="ltr">Euclid&#39;s theorems through the area method <a href="downloads/slides/EuclidTheoremsPetiurenko.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s14" dir="ltr">Anna Petiurenko</td></tr>

<tr ><td class="s12" dir="ltr">18:00</td><td class="s12" dir="ltr">18:15</td><td class="s14" dir="ltr">Closing</td><td class="s14" dir="ltr">Filip Marić</td></tr>

<tr ><td class="s3" dir="ltr">18:45</td><td class="s3" dir="ltr">22:00</td><td class="s4" dir="ltr">Cocktail at National Museum, Short Guided Tour and Joint Dinner (optional)</td><td class="s5"></td></tr>

<tr ><td class="s2" dir="ltr" colspan="3">21 of September – Hotel Palace</td><td></td></tr>

<tr ><td class="s3" dir="ltr">09:00</td><td class="s3" dir="ltr">09:30</td><td class="s4" dir="ltr">Registration</td><td class="s5"></td></tr>

<tr ><td class="s9" dir="ltr">09:30 </td><td class="s9"> 12:30  </td><td class="s10" dir="ltr">Session 3 - ADG - Chair Pedro Quaresma</td><td class="s11"></td></tr>

<tr ><td class="s12" dir="ltr">09:30</td><td class="s12" dir="ltr">10:30</td><td class="s7" dir="ltr">Invited Talk <span style="font-weight:normal;"> - </span>Automatization, formalization and visualization of hyperbolic geometry<a href="downloads/slides/FormalizationFilip.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s7" dir="ltr">Filip Marić</td></tr>

<tr ><td class="s3" dir="ltr">10:30</td><td class="s3" dir="ltr"> 11:00</td><td class="s4" dir="ltr">Coffee break</td><td class="s15"></td></tr>

<tr ><td class="s12" dir="ltr">11:00</td><td class="s12" dir="ltr">11:30</td><td class="s13" dir="ltr">Open source prover in the attic <a href="downloads/slides/JGEXHotaZoltanVujic.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13" dir="ltr">Zoltán Kovács and <span style="font-weight:bold;">Alexander Vujic</span></td></tr>

<tr ><td class="s12">11:30 </td><td class="s12"> 12:00  </td><td class="s13" dir="ltr">Automation of Triangle Ruler-and-Compass Constructions Using Constraint Solver <a href="downloads/slides/AutomationTriangleMilan.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s14" dir="ltr">Milan Banković</td></tr>

<tr ><td class="s12">12:00 </td><td class="s12"> 12:30  </td><td class="s13" dir="ltr">Automated Completion of Statements and Proofs in Synthetic Geometry: an Approach based on Constraint Solving <a href="downloads/slides/AutomatedCompletionGonzalezJanicicNarboux.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13" dir="ltr">Salwa Tabet Gonzalez, <b>Predrag Janičić</b> and Julien Narboux</td></tr>

<tr ><td class="s3">12:30 </td><td class="s3"> 14:00  </td><td class="s4" dir="ltr">Lunch</td><td class="s16"></td></tr>

<tr ><td class="s9">14:00 </td><td class="s9"> 18:00  </td><td class="s10" dir="ltr">Session 4 - ADG - Chair Predrag Janičić</td><td class="s11"></td></tr>

<tr ><td class="s12" dir="ltr">14:00</td><td class="s12" dir="ltr">14:30</td><td class="s13" dir="ltr">Towards an Independent Version of Tarski&#39;s System of Geometry <a href="downloads/slides/TowardsIndependantPierre.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13"><b>Pierre Boutry</b>, Stéphane Kastenbaum and Clément Saintier</td></tr>

<tr ><td class="s12" dir="ltr">14:30</td><td class="s12" dir="ltr">15:00</td><td class="s13" dir="ltr">Towards automated readable proofs of ruler and compass constructions <a href="downloads/slides/TowardsAutomatedVesnaTijanaFilip.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13" dir="ltr"><b>Vesna Marinković</b>, Tijana Sukilovic and Filip Marić</td></tr>

<tr ><td class="s3" dir="ltr">15:00</td><td class="s3" dir="ltr"> 15:30</td><td class="s4" dir="ltr">Coffee break</td><td class="s15"></td></tr>

<tr ><td class="s12" dir="ltr">15:30</td><td class="s12" dir="ltr">17:30</td><td class="s13" dir="ltr">Tutorial Laboratory - GeoCoq to formalize high-school geometry problems <a href="downloads/slides/IntroductionBoutryNarboux.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a> <a href="downloads/slides/GeoCoqCheatSheetNarboux.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="CheatSheet"></a>  <a href="https://www-sop.inria.fr/teams/marelle/ADG2023/test.html" target="_blank">[GeoCoq]</a> </td><td class="s14" dir="ltr">Julien Narboux and Pierre Boutry</td></tr>

<tr ><td class="s6" dir="ltr">17:30 </td><td class="s6" dir="ltr">18:00</td><td class="s7" dir="ltr">Guest Lecture - Application of Quantifier Elimination in Geometry <a href="downloads/slides/ApplicationQuantifierZarko.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s7" dir="ltr">Žarko Mijajlović</td></tr>

<tr ><td class="s3" dir="ltr">18:30 </td><td class="s3" dir="ltr"> 22:00  </td><td class="s4" dir="ltr">Walking Tour and Cruise with Dinner Onboard </td><td class="s5"></td></tr>

<tr style="height:
16px"><td class="s2" dir="ltr" colspan="3">22 of September – Hotel Palace</td><td></td></tr>

<tr ><td class="s3" dir="ltr">09:00 </td><td class="s3" dir="ltr"> 09:30  </td><td class="s4" dir="ltr">Registration</td><td class="s5"></td></tr>

<tr ><td class="s9" dir="ltr">09:30 </td><td class="s9"> 12:30  </td><td class="s10" dir="ltr">Session 5 - ADG - Chair Zoltán Kovács</td><td class="s11"></td></tr>

<tr ><td class="s12" dir="ltr">09:30 </td><td class="s12" dir="ltr"> 10:00  </td><td class="s13" dir="ltr">Considerations on Approaches and Metrics in Automated Theorem Generation/Finding in Geometry <a href="downloads/slides/ConsiderationsPedroGrazianiStefano.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13" dir="ltr"><span style="font-weight:bold;">Pedro Quaresma</span>, Pierluigi Graziani and Stefano Nicoletti</td></tr>

<tr ><td class="s12" dir="ltr">10:00</td><td class="s12" dir="ltr">10:30</td><td class="s13" dir="ltr">Theorem Discovery amongst Cyclic Polygons <a href="downloads/slides/TheoremDiscoveryTodd.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a> </td><td class="s14" dir="ltr">Philip Todd</td></tr>

<tr ><td class="s17" dir="ltr">10:30 </td><td class="s17" dir="ltr"> 11:00  </td><td class="s18" dir="ltr">Coffee break</td><td class="s19"></td></tr>

<tr ><td class="s12" dir="ltr">11:00</td><td class="s12"> 11:30  </td><td class="s13" dir="ltr">Automatic Transformations of Coq Proof Scripts <a href="downloads/slides/AutomaticTransformationsNicolas.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s14" dir="ltr">Nicolas Magaud</td></tr>

<tr ><td class="s12">11:30 </td><td class="s12"> 12:00  </td><td class="s13" dir="ltr">Geometrically Analyzing the Equilibria of Parametric Biochemical Networks Admitting Linear Conservation Laws: Case Studies <a href="downloads/slides/GeometricallyAnalyzingChenWu.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13">Changbo Chen and Wenyuan Wu (presented by <b>Jing Yang</b>)</td></tr>

<tr ><td class="s12">12:00 </td><td class="s12"> 12:30  </td><td class="s13" dir="ltr">Improving Angular Speed Uniformity by Piecewise Radical Reparameterization <a href="downloads/slides/ImprovingAngularJing.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a> </td><td class="s20">Hoon Hong, Dongming Wang and <b>Jing Yang</b></td></tr>

<tr ><td class="s3">12:30 </td><td class="s3"> 14:00  </td><td class="s4" dir="ltr">Lunch</td><td class="s5"></td></tr>

<tr ><td class="s9">14:00 </td><td class="s9"> 18:00  </td><td class="s10" dir="ltr">Session 6 - ADG - Chair Pedro Quaresma</td><td class="s11"></td></tr>

<tr ><td class="s12">14:00 </td><td class="s12" dir="ltr"> 14:30</td><td class="s13" dir="ltr">The Companion and Bezout Subresultants of Two Bernstein Polynomials <a href="downloads/slides/CompanionTanMei.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13"><b>Mei Tan</b> and Jing Yang</td></tr>

<tr ><td class="s12">14:30 </td><td class="s12"> 15:00  </td><td class="s13" dir="ltr">Automated proof of Ramsey theorem via symbolic computation  <a href="downloads/slides/AutomatedProofLuZengChen.pdf"><img style="width: 15px; vertical-align: middle;" src="images/pdf.png" title="slides"></a></td><td class="s13">Jian Lu, <b>Zhenbing Zeng</b> and Liangyu Chen</td></tr>


<tr ><td class="s12" dir="ltr">15:00</td><td class="s12" dir="ltr">16:00</td><td class="s14" dir="ltr">Business Meeting &amp; Closing </td><td class="s14" dir="ltr">Predrag Janičić &amp; Pedro Quaresma &amp; Zoltán Kovács</td></tr>

<tr ><td class="s3" dir="ltr">16:00 </td><td class="s3" dir="ltr"> 16:30  </td><td class="s4" dir="ltr">Coffee break</td><td class="s5"></td></tr>

<tr ><td class="s3">18:00 </td><td class="s3"> 20:00  </td><td class="s4">Dinner (optional)</td><td class="s5"></td></tr></tbody>

</table>

</div>

<div style="margin: 10px 0px;">
<img style="width: 24px;" src="images/pdf.png">
<a href="downloads/adg2023PreliminaryProgramme.pdf">PDF version</a>
</div>

</section>

<section>
<h2>Proceedings</h2>

<p>
The book of abstracts in PDF format can be downloaded <a href="downloads/bookOfAbstractsADG2023.pdf">here</a>.
</p>

<p>
A printed version of the proceedings will be provided to each participant in ADG 2023.
</p>

</section>
 </main>
</div>
<script src="scripts/jquery-3.6.1.min.js"></script>
<script src="scripts/blink.js"></script>
<script>
 $(document).ready(function() {
   $("#nav_button").click(function() { $("#upper_nav").toggle(); });
 });

</script>
</body>
</html>
